FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies (GCP version with Vertex AI)
COPY backend/requirements-gcp.txt .
RUN pip install --no-cache-dir -r requirements-gcp.txt

# Copy application code
COPY backend/ .

# Make start script executable
RUN chmod +x start-production.sh

# Create storage directory
RUN mkdir -p /app/storage/papers

EXPOSE 8000

CMD ["./start-production.sh"]
