FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY crawlers/ ./crawlers/

# Set environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV API_URL=https://znayka-674193695957.europe-north1.run.app

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs

# Create startup script for continuous crawling
RUN echo '#!/bin/bash\n\
echo "Starting ZNAYKA Continuous Crawler..."\n\
echo "API: $API_URL"\n\
echo "Started at: $(date)"\n\
echo "====================================="\n\
\n\
# Run continuous crawler\n\
exec python backend/app/continuous_crawler.py --load-progress 2>&1 | tee /app/logs/crawler.log\n\
' > /app/start-crawler.sh && chmod +x /app/start-crawler.sh

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('$API_URL/health')" || exit 1

CMD ["/app/start-crawler.sh"]
